{
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch"
  },
  "devDependencies": {
    "babel-core": "^6.3.26",
    "babel-eslint": "^5.0.0-beta6",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-runtime": "^6.3.19",
    "bootstrap-sass": "^3.3.0",
    "elixir-react-jsx": "^3.0.0",
    "eslint": "^1.10.3",
    "eslint-loader": "^1.1.1",
    "eslint-plugin-react": "^3.13.1",
    "gulp": "^3.9.1",
    "html-webpack-plugin": "^1.7.0",
    "laravel-elixir": "^5.0.0",
    "laravel-elixir-webpack": "^1.0.1",
    "react-hot-loader": "^1.3.0",
    "transfer-webpack-plugin": "^0.1.4",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.14.0"
  },
  "dependencies": {
    "firebase": "^2.4.0",
    "history": "^1.17.0",
    "material-ui": "^0.14.2",
    "react": "^0.14.3",
    "react-data-grid": "^0.14.1",
    "react-dom": "^0.14.3",
    "react-router": "^1.0.3",
    "react-tap-event-plugin": "^0.2.1",
    "reactfire": "^0.5.1"
  }
}
